PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.9u4dpes.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jjkjndjjknhdkjnnbdbqiieoKJHKdlHBbjdijmJNDNKLKJHSDUNjdbiw-0381_ied3j3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
```